# CodingGame

./: .gitignore
repos/Algorithms/: Algorithms.sln  Combined.cs
repos/Algorithms/Solution/: Solution.csproj
repos/Algorithms/Solution/GameComponents/: IGameState.cs
repos/Algorithms/Solution/Genetic/: GeneticAlgorithm.cs  Individual.cs  Population.cs
repos/Algorithms/Solution/Graph/: Graph.cs  GraphLinks.cs  INode.cs
repos/Algorithms/Solution/NeuralNetwork/: NeuralNetwork.cs  Neuron.cs  NeuronLayer.cs
repos/Algorithms/Solution/Space/: Circle2d.cs  Point2d.cs  Space2d.cs
repos/Algorithms/Solution/Trees/: GameTreeNode.cs  Minimax.cs  MonteCarloTreeSearch.cs  TreeAlgorithm.cs
repos/Algorithms/Solution/Utility/: ObjectPool.cs
repos/Algorithms/Solutions/: Solutions.csproj
repos/Algorithms/UnitTest/: UnitTest.csproj
repos/BitcoinCryptography/: BitcoinCryptography.sln
repos/BitcoinCryptography/BitcoinCryptography/: BitcoinCryptography.csproj  Program.cs
repos/Connect4/: Combined.cs
repos/Connect4/GameSolution/: GameSolution.csproj  Player.cs
repos/Connect4/TestSimulation/: Program.cs
repos/Connect4/UnitTest/: BoardTests.cs  GameStateTests.cs
repos/CubeSolver/: CubeSolver.sln
repos/CubeSolver/CubeSolver/: CubeSolver.cpp  CubeSolver.vcxproj  CubeSolver.vcxproj.filters
repos/CultistWars/: Combined.cs  CultistWars.sln
repos/CultistWars/GameSolution/: Player.cs
repos/CultistWars/TestSimulation/: Program.cs
repos/CultistWars/UnitTest/: GameStateTests.cs  GameTests.cs  UnitTest.csproj
repos/DontPanic/: Combined.cs
repos/DontPanic/GameSolution/: Player.cs
repos/FallChallenge2022/: Combined.cs
repos/FallChallenge2022/GameSolution/: Player.cs
repos/FallChallenge2022/UnitTest/: BoardTests.cs  GameStateTests.cs
repos/GhostInTheCell/: Combined.cs  GhostInTheCell.sln
repos/GhostInTheCell/GameSolution/: Constants.cs  GameSolution.csproj  Player.cs
repos/GhostInTheCell/GhostInTheCell/: PlayGameNew.cs  Player.cs  Program.cs
repos/GhostInTheCell/UnitTests/: packages.config
repos/MarsLander/: Combined.cs  MarsLander.sln
repos/MarsLander/Draw/: Draw.csproj  Form1.Designer.cs  Form1.cs  Program.cs
repos/MarsLander/GameSolution/: Player.cs
repos/MarsLander/TestSimulation/: Program.cs  TestSimulation.csproj
repos/MarsLander/UnitTest/: GameTests.cs  GeneticAlgorithmTest.cs
repos/NeuralTrainer/: NeuralTrainer.sln
repos/NeuralTrainer/NeuralTrainer/: Combined.cs  GameResultDto.cs  NeuralTrainer.csproj  Program.cs
repos/NeuralTrainer/TrainingDataCompressor/: ByteLoader.cs  Program.cs
repos/NintendoCryptography/: NintendoCryptography.sln
repos/NintendoCryptography/NintendoCryptography/: NintendoCryptography.cpp  NintendoCryptography.vcxproj  NintendoCryptography.vcxproj.filters
repos/PrimeFractals/: Combined.cs
repos/PrimeFractals/GameSolution/: GameSolution.csproj  Pascal.cs  Player.cs
repos/PrimeFractals/UnitTest/: GameTests.cs
repos/ShadowsOfTheNight2/: Combined.cs
repos/ShadowsOfTheNight2/GameSolution/: Game.cs  Player.cs
repos/ShadowsOfTheNight2/UnitTest/: GameHelper.cs  GameTests.cs
repos/SkyNetRevolution/: Combined.cs
repos/SkyNetRevolution/GameSolution/: GameSolution.csproj  Player.cs
repos/SkyNetRevolution/UnitTests/: UnitTests.csproj
repos/SourceCombiner/: SourceCombiner.sln  exampleCommand.cmd
repos/SourceCombiner/SourceCombine/: App.config  Program.cs  SourceCombine.csproj  packages.config
repos/SpaceMaze/: Combined.cs
repos/SpaceMaze/GameSolution/: Player.cs
repos/SpaceMaze/UnitTest/: GameTests.cs
repos/SpringChallenge2021/: Combined.cs  SpringChallenge2021.sln
repos/SpringChallenge2021/GameSolution/: Constants.cs  GamePlayer.cs  GameSolution.csproj  Player.cs
repos/SpringChallenge2021/TestSimulation/: Program.cs  TestSimulation.csproj
repos/SpringChallenge2021/UnitTest/: UnitTest.csproj
repos/SpringChallenge2021/UnitTest/Algorithm/: MinimaxTests.cs  MonteCarloTreeSearchTests.cs
repos/SpringChallenge2021/UnitTest/Utilities/: GameStateTests.cs
repos/SpringChallenge2022/: Combined.cs  SpringChallenge2022.sln
repos/SpringChallenge2022/GameSolution/: GameSolution.csproj  Player.cs
repos/SpringChallenge2022/GameSolution/Algorithms/: Combined.cs
repos/SpringChallenge2022/GameSolution/Entities/: Base.cs  Board.cs  BoardPiece.cs  DistanceHash.cs  Hero.cs  MemoryAllocator.cs  Monster.cs  Move.cs
repos/SpringChallenge2022/GameSolution/Game/: ByteLoader.cs  GameBuilder.cs  GameHelper.cs  GameState.cs  NeuralGameHelper.cs
repos/SpringChallenge2022/GameSolutionNeural/: ByteLoader.cs  Player.cs
repos/SpringChallenge2022/IntegrationTests/: IntegrationTests.csproj
repos/SpringChallenge2022/TestSimulation/: Program.cs
repos/SpringChallenge2023/: Combined.cs  SpringChallenge2023.sln
repos/TANNetwork/: Combined.cs
repos/TheLabyrinth/: Combined.cs
repos/UltimateTicTacToe/: Combined.cs  UltimateTicTacToe.sln
repos/WinterChallenge2024/: Combined.cs  WinterChallenge2024.sln
repos/WinterChallenge2024/GameSolution/: GameSolution.csproj  Player.cs
repos/WinterChallenge2024/GameSolution/Algorithms/: Combined.cs
repos/WinterChallenge2024/GameSolution/Entities/: Board.cs  Entity.cs  Move.cs  Point2d.cs  ProteinInfo.cs
repos/WinterChallenge2024/GameSolution/Game/: GameBuilder.cs  GameHelper.cs  GameState.cs
(+189 files in other folders)
