<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Library</OutputType>
     <TargetFramework>net6.0</TargetFramework>
     <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSolutionInternal\GameSolutionInternal.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec Command="$(SolutionDir)\..\SourceCombiner\SourceCombine\bin\Release\SourceCombine.exe $(SolutionDir)\GameSolutionInternal\GameSolutionInternal.csproj $(SolutionDir)\Combined.cs false $(SolutionDir)\GameSolutionInternal" />
  </Target>

</Project>
